# @author Dharmaraj Pawale
# @copyright Sterlite Technologies Ltd.
# @version 1.0
# @creationdate 25-JUN-2020


spring.main.banner-mode=off

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# view resolver
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp


#spring.main.allow-bean-definition-overriding=true
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf
