# @author dharmaraj.pawale@sterlite.com
# @copyright Sterlite Technologies Ltd.
# @creationdate 19-Aug-2020


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
