server.port=8082
server.servlet.context-path=/auth

user.username=Rohan
user.password=rohan123

#bcrypt encrypted password
#user.password=$2y$12$fFB18Hr0Gu/4DB4mmg2IB.C6zJomWq1dYXq2hKFFYU8m3ltSea15W

oauth2.client.id=S5x$wf47aTe#j
oauth2.client.secret=wdVe2k5xAs#4dByUosAQzn
oauth2.client.redirect-uris=http://localhost:8085/login/oauth2/code/