#External LDAP directory config:
#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=ou=people,dc=sterlite,dc=com
#spring.ldap.username=cn=Manager,dc=sterlite,dc=com
#spring.ldap.password=secret

# @author dharmaraj.pawale@sterlite.com
# @copyright Sterlite Technologies Ltd.
# @creationdate 20-Aug-2020

#Embedded LDAP server config:
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.credential.username=uid=admin
#spring.ldap.embedded.credential.password=admin123
#spring.ldap.embedded.ldif=classpath:test-ldap.ldif
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.url=ldap://localhost:8389/
#spring.ldap.embedded.validation.enabled=false

spring.ldap.embedded.base-dn=dc=springframework,dc=org 
spring.ldap.embedded.ldif=classpath:test-server.ldif 
spring.ldap.embedded.port=389 

