server.port=8085
#server.servlet.context-path=/oauth2_client
server.servlet.session.cookie.name=CLIENT_SESSION


#security.oauth2.client.client-id=ClientId
#security.oauth2.client.client-secret=secret
#security.oauth2.client.access-token-uri=http://localhost:8082/auth/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8082/auth/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8082/auth/rest/hello/principal

spring.security.oauth2.client.registration.custom-client.client-id=S5x$wf47aTe#j
spring.security.oauth2.client.registration.custom-client.client-secret=wdVe2k5xAs#4dByUosAQzn
spring.security.oauth2.client.registration.custom-client.client-name=Auth Server
spring.security.oauth2.client.registration.custom-client.scope=user_info
spring.security.oauth2.client.registration.custom-client.provider=custom-provider
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8085/login/oauth2/code/
spring.security.oauth2.client.registration.custom-client.client-authentication-method=basic
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:8082/auth/oauth/token
spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:8082/auth/oauth/authorize
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:8082/auth/rest/hello/principal
spring.security.oauth2.client.provider.custom-provider.user-name-attribute=name

spring.thymeleaf.cache=false

